# jpashop_v2

./: .gitignore  BAEK.MD  JPA_LECTURE.md  PROXY.md  README.md  build.gradle
src/: QUERYDSL_LECTURE.md
src/main/java/jpabook/jpashop_v2/: InitDb.java  InitMember.java  Main.java
src/main/java/jpabook/jpashop_v2/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop_v2/config/: HibernateInterceptor.java  ProtobufConfig.java  RequestCountInterceptor.java  WebConfig.java
src/main/java/jpabook/jpashop_v2/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java  ProtoController.java  ProtobufController.java
src/main/java/jpabook/jpashop_v2/domain/: Album.java  Book.java  Category.java  Child.java  Delivery.java  Game.java  GameStore.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderSearch.java  Parent.java  Team.java  WMember.java
src/main/java/jpabook/jpashop_v2/dto/: Counter.java  ItemUpdateRequestDto.java  MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  OrderSimpleQueryDto.java  ProtocolBufMessageDTO.java  ProtocolBufMessageRequestDTO.java  UserDto.java
src/main/java/jpabook/jpashop_v2/func/: ProtoBufFunc.java
src/main/java/jpabook/jpashop_v2/repository/: ItemRepository.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  OrderRepository.java  OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop_v2/repository/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop_v2/repository/simplequery/: OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop_v2/repository/wship/: GameRepository.java  GameRepositoryImpl.java  GameStoreRepository.java
src/main/java/jpabook/jpashop_v2/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop_v2/service/query/: OrderQueryService.java
src/main/java/jpabook/jpashop_v2/web/: BookForm.java  MemberForm.java
src/main/proto/: api_j.proto  api_j_event.proto  common.proto  option_example.proto  test.proto
src/main/resources/: application.yml
src/main/resources/local/: application.properties
src/main/resources/proto/: api_j.proto  common.proto  person.proto
src/main/resources/templates/: home.html
src/main/resources/templates/items/: updateItemForm.html
src/main/resources/templates/members/: memberList.html
src/test/java/comparison/replace_magic_numbers_with_constant/problem/: CruiseControl.java
src/test/java/jackson/: JacksonTest.java
src/test/java/jpabook/jpashop_v2/: JpashopV2ApplicationTests.java
src/test/java/jpabook/jpashop_v2/cascade/: CascadeTest.java
src/test/java/jpabook/jpashop_v2/inheritence/: InheritenceTest.java
src/test/java/jpabook/jpashop_v2/jpql/: JpqlStudy.java
src/test/java/jpabook/jpashop_v2/member/: MemberTest.java
src/test/java/jpabook/jpashop_v2/repository/: MemberJpaRepositoryTest.java  MemberPagingRepositoryTest.java  MemberRepositoryTest.java
src/test/java/jpabook/jpashop_v2/service/: ItemUpdateTest.java  MemberServiceTest.java  MemberTest.java  OrderServiceTest.java  QuerydslBasicTest.java
src/test/java/jpabook/jpashop_v2/service/mock/: MemberServiceMockTest.java
src/test/java/jpabook/jpashop_v2/study/: CascadePractice.java  JpaFetchCollectionPracticeMain.java  JpaFetchDistinctPracticeMain.java  JpaFetchManyToOnePracticeMain.java  JpaStudyInsertMain.java  JpaStudyMain.java  JpaStudyUpdateMain.java  ProxyPractice.java  QueryDslTrainingTest.java  QueryDslTrainingTest002.java  SpELTest.java  WSHIPTestCase.java
src/test/java/modern/behaviorparameterization/: Apple.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleTestMain.java  Color.java
src/test/java/modern/behaviorparameterizationusinganonymous/: Apple.java  ApplePredicateUsingAnonymous.java  Color.java  Predicate.java
src/test/java/protobufstudy/: ProtoWarmingUp.java
src/test/java/protopractice/: ProtoToJsonMain.java  SimpleMain.java
src/test/java/thisisjava/boxingunboxing/: BoxingUnboxingMain.java
src/test/java/thisisjava/object/: Member.java  MemberExample.java  ObjectTest.java  StringAdressCheckMain.java
src/test/java/thisisjava/poly/: Animal.java  Cat.java  Child.java  ChildExample.java  Main.java  Parent.java
src/test/java/thisisjava/protectedtest/: ClassA.java  ClassB.java
src/test/java/thisisjava/protectedtest2/: ClassC.java  ClassD.java
src/test/resources/: application.yml
