plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id "com.google.protobuf" version "0.8.10"
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2' // test 할 때!!!!
    runtimeOnly 'mysql:mysql-connector-java'
    compile 'mysql:mysql-connector-java'
//	compile 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'junit:junit:4.12'

    //external
    // 쿼리 파라미터 로그
    implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.1"

    implementation "io.springfox:springfox-swagger2:2.6.1"
    implementation "io.springfox:springfox-swagger-ui:2.6.1"

    //querydsl 추가
    implementation 'com.querydsl:querydsl-jpa'

    implementation('com.google.protobuf:protobuf-java:3.10.0')
    implementation('com.google.protobuf:protobuf-java-util:3.10.0')

    implementation('io.grpc:grpc-all:1.25.0')

//	implementation('com.google.code.gson:gson:2.8.5')

//	implementation('com.googlecode.json-simple:json-simple:1.1')

    // org.json
    implementation('org.json:json:20201115')//import org.json.JSONObject 사용하려고
}

//test {
//	useJUnitPlatform()
//}
test {
    exclude '**/*'
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
def javaSrcDir = "$buildDir/generated/source/proto/main/java";
def grpcDir = "$buildDir/generated/source/proto/main/grpc";
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
    main.java.srcDir javaSrcDir
    main.java.srcDir grpcDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}